{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.10",
    "@react-three/drei": "^9.105.6",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.5",
    "gsap": "^3.12.5",
    "gsap-trial": "^3.12.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-responsive": "^10.0.0",
    "react-scroll": "^1.9.0",
    "react-three-fiber": "^6.0.13",
    "swiper": "^11.1.0",
    "tailwind-merge": "^2.3.0",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/three": "^0.163.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.36",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
